export api_id="<YOUR API ID>"
export api_hash="<YOUR API HASH>"
export phone="+7XXXXXXXXXX"
export password="<YOUR TG CLOUD PASSWORD>"
export chat_id="<TARGET CHAT ID / USERNAME / USER ID>"
export my_chat_id="<YOUR CHAT ID>"
export bot_token="<BOT TOKEN (RECEIVER)>"
export db_url="<DATABASE URL>"